{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=phpbot;User Id=postgres;Password=postgres;Timeout=15;"
  },
  "TelegramApiToken": "7933280680:AAEPcByvrjUZITIvPKSYbdTb_5_J81J02vM"
}
